#################################################################
# probe daemon initialize file
#
# 
#################################################################



#################################################################
# PM infomation setting
#################################################################
pm_ipaddress:172.16.5.60
pm_port_command:
pm_port_data:
