#################################################################
# probe daemon initialize file
#
# 
#################################################################



#################################################################
# PM infomation setting
#################################################################
pm_ipaddress:172.16.5.60
pm_commend_port:
pm_data_port:
